@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap");

#root {
  min-height: 100vh;
  width: 100vw;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Pretendard", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  color: #995a2a;
  background-color: white;

  word-break: keep-all;
  -webkit-font-smoothing: antialiased;

  &::selection {
    background-color: #995a2a;
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* padding: 4px; */
  & .rows {
    width: 100%;
  }
}

.row {
  display: flex;
  gap: 4px;
  transition: height 0.2s;
  height: 14px;
  padding-left: 4px;
}
.row img {
  height: 14px;
  /* transition: 0.2s; */
}

.row:hover {
  color: #0073ff;
  cursor: help;
  border-top: 1px solid #0073ff;
  height: auto;
  & img {
    height: 200px;
  }

  & .title {
    text-wrap: wrap;
    white-space: normal;
  }

  & .description {
    opacity: 1;
    height: auto;
  }

  & .listName:not(.firsttag) {
    opacity: 1;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li.row {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  & > * {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-clamp: 1;
    overflow: hidden;
  }
  & > .description {
    opacity: 0;
    height: 14px;
    flex-grow: 2;
    white-space: normal;
  }
}

.listName:not(.firsttag) {
  opacity: 0;
}

.commas {
  /* font-family: "Chungsi"; */
  padding: 4px;
  display: flex;
  width: 100%;
  row-gap: 4px;
  flex-wrap: wrap;
  position: relative;
  font-size: 20px;
  line-height: 22px;
  /* color: #ff6600; */
  color: green;
  & .item:hover {
    color: #0073ff;
    cursor: help;
    & .detail {
      display: flex;
    }
  }
  & .detail {
    display: none;
    /* display: flex; */
    position: fixed;
    left: 0;
    top: 50vh;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    & .text {
      width: 50vw;
      white-space: wrap;
    }

    & img {
      width: 50vw;
    }
  }
}

/* .commas and .comment */
.commas .comment {
  font-size: 8px;
  line-height: 10px;
  white-space: normal;
  flex-grow: 0;
}

.commacomments {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 4px;
  width: 100vw;
  row-gap: 2px;
}

.tree {
  font-family: "AG MadangDisplay";

  /* background-color: rgb(255, 246, 117); */
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 8px;
  width: 100%;
  word-break: break-all;
  color: black;
  padding-bottom: 100vh;
  font-size: 16px;

  .item {
    background-color: white;
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    border: 6px solid #25e84c;
    border-right-color: #ff8431;
    border-left-color: #0073ff;
    border-top-color: rgb(243, 106, 152);
    z-index: 1;
    & .text {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    & .tags-description {
      line-height: 1.65;
      text-align: justify;
      padding-bottom: 4px;
      color: #9500ff;
    }
  }

  .item {
    white-space: normal;
    padding: 12px;
    display: flex;
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    position: relative;
    /* border-top: 4px dotted #25e84c; */
  }

  .title {
    font-size: 26px;
    line-height: 28px;
    padding-bottom: 4px;
    color: #0073ff;
    font-family: "AG MadangDisplay";
  }

  .tags {
    color: #ff6600;

    & .asterisk {
      transform: translateY(2px);
      display: inline-block;
    }
  }
}
.comments {
  /* background-color: rgb(255, 255, 236); */
  position: fixed;
  /* z-index: -1; */
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  width: 100%;
  color: #0073ff;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

.images {
  font-weight: bold;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 0;
  width: 100%;
  align-items: center;
  padding: 0 60px;

  .item {
    position: relative;
    color: white;
    height: 150px;
    width: 10px;
    transition: 0.3s;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform-origin: center;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    /* back of card */
    padding: 0 100px;
    /* background-color: #ff6600; */

    & .detail {
      transform: rotateY(180deg);
      background-color: #0073ff;
      height: 150px;
      min-width: 150px;
      position: absolute;
      backface-visibility: hidden;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 5;
      line-clamp: 5;

      left: 50%;
      transform: translateX(-50%) rotateY(180deg);
    }
    & .imgfallback {
      display: none;
      position: absolute;
      width: 150px;
      height: 150px;
      background-color: #ff6600;
      left: 50%;
      transform: translateX(-50%);
    }
    &:hover {
      /* card flip */
      transform: rotateY(180deg);
      transition: 0.6s;
    }
  }
  img {
    width: auto;
    height: 150px;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 50%;
    backface-visibility: hidden;
    transform: translateX(-50%);
  }

  .detail img {
    width: auto;
    height: 150px;
    padding: 0;
    margin: 0;
    position: relative;
    top: 0;
    left: 50%;
  }
  .detail-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* text-align: center; */
    line-height: 1.5;
    -webkit-line-clamp: 5;
    line-clamp: 5;

    & .title {
      font-size: 18px;
      line-height: 24px;
    }

    & .description {
      display: -webkit-box; /* Flexbox 기반의 박스 레이아웃 */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.5;
      -webkit-line-clamp: 5;
      line-clamp: 5;
    }

    & .tags {
      font-size: 12px;
      line-height: 20px;
      transform: translateY(-5px);
      display: inline-block;
    }
  }
}

.symbols {
  /* display: flex; */
  font-size: 24px;
  line-height: 28px;
  flex-wrap: wrap;
  /* flex-direction: column; */
  color: black;
  overflow: hidden;
  align-items: center;
  justify-content: top;
  align-content: start;
  height: 100vh;
  width: 552px;
  /* padding: 0 10vh; */
  overflow-y: scroll;
  font-family: "ABC Simon Mono Unlicensed Trial Bold", "Roboto Mono", monospace;
  margin: 20% auto;

  & .detail {
    display: none;
  }
  & .item {
    display: inline;
  }
  & .title-text-symbol {
    /* display: flex; */
    justify-content: center;
  }
  & .every-char {
    transition: 0.2s;
    /* position: relative; */
    white-space: nowrap;

    & .title-text {
      opacity: 0;
      position: absolute;
      /* left: 0; */
      /* bottom: 0; */
      transition: 0.2s;
      transform: scale(0) rotate(180deg);

      /* width: 0; */
      /* width: 16px; */
    }
    & .title-text-space {
      /* display: flex; */
      display: inline;
      /* width: 8px !important; */
    }
    & .title-symbol {
      /* display: flex; */
      width: auto;
      /* scale: 0.9; */
      transition: 0.2s;
      transform: scale(1) rotate(0deg);
      font-size: 26px;
    }
  }

  & .title-text-cont {
    /* position: absolute; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* width: 100%; */
  }
  .item:hover {
    cursor: help;

    & .title-text {
      /* display: flex; */
      width: auto;
      opacity: 1;
      transform: scale(1) rotate(0deg);
      /* transition: 0.2s; */
    }
    & .title-symbol {
      opacity: 0;
      transform: scale(0) rotate(180deg);
      /* width: 0; */
      /* display: none; */
    }
  }
}

.change-design-btn {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px;
  background-color: white;
  border: 1px solid #000;
  color: white;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
  z-index: 100;

  > svg {
    transition: 0.2s;
  }
  &:hover {
    /* background-color: #eeeeed; */
    border: 1px dashed #25e84c;

    > svg {
      animation: spin 2s linear infinite;
      scale: 0.9;
    }
  }

  &:focus {
    outline: none;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
